<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <title>Test Image Track</title>
        <!-- 👇 css code file 👇 -->
        <link rel="stylesheet" href="./src/style/global.css"/>
    </head>
    <body>
        <div id ="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="./src/assets/images/chaewon4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon-perfectnight-4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon-perfectnight-4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon-perfectnight-4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon4k.jpg" draggable="false" />
            <img class="image" src="./src/assets/images/chaewon-perfectnight-4k.jpg" draggable="false" />
        </div>

        <script src="./src/js/index.js"></script>
    </body>
</html>